#Config DB Postger
DB_USERNAME=vortex
DB_PASSWORD=3RtkWRia5ZPFfbubr9hK73jxhN9Dlp2M
DB_NAME=vortex
DB_POST=5432
DB_HOST=vortexcore-be-postgres

# Config Redis
REDIS_PASSWORD=9Rl43CjXLKCdmEHzcElKNSH9vCedNhCD

# Config Vault
VAULT_TOKEN=SGXOjc7cJL6i4WkLcQDJXTaiRyc6omez

